PORT=ПОРТ_СЕРВЕРА
POSTGRES_HOST=ХОСТ_БД
POSTGRES_USER=ПОЛЬЗОВАТЕЛЬ_БД
POSTGRES_DB=НАЗВАНИЕ_БД
POSTGRES_PASSWORD=ПАРОЛЬ_БД
POSTGRES_PORT=ПОРТ_БД
SERVER_PATH=URL_СЕРВЕРА
TMP_PATH=ПУТЬ_К_ДИРЕКТОРИИ_ДЛЯ_ВРЕМЕННЫХ_ФАЙЛОВ
STATIC_PATH=ПУТЬ_К_ДИРЕКТОРИИ_ДЛЯ_СОХРАНЕННЫХ_ФАЙЛОВ
ADMIN_EMAIL_FOR_MIGRATION=ПОЧТА_АДМИНА_ДЛЯ_МИГРАЦИИ
ADMIN_PASS_FOR_MIGRATION=ПАРОЛЬ_АДМИНА_ДЛЯ_МИГРАЦИИ